# NoahsArk

./: NoahsArk.sln
NoahsArk/: Game1.cs  NoahsArk.csproj  Program.cs  app.manifest
NoahsArk/Content/: Content.mgcb
NoahsArk/Content/Assets/Fonts/: Monogram10.spritefont  Monogram12.spritefont  Monogram14.spritefont  Monogram16.spritefont  Monogram18.spritefont  Silver.spritefont
NoahsArk/Content/Assets/GameData/Enemies/: enemy-data.json
NoahsArk/Content/Assets/GameData/Items/: weapon-data.json
NoahsArk/Content/Assets/GameData/Players/: player-data.json
NoahsArk/Content/Assets/Menus/: large-content-holder.aseprite  menu-category-active.aseprite  menu-category-chest.aseprite  menu-category-food.aseprite  menu-category-heart.aseprite  menu-category-inactive.aseprite  menu-category-stats.aseprite  menu-category-swords.aseprite  menu-category-wrench.aseprite  pause-menu-base.aseprite
NoahsArk/Content/Tiled/: world.tiled-session
NoahsArk/Content/Tiled/GameMaps/: act-1.tmx  development.tmx  home.tmx  homeinside.tmx  homeoutside.tmx  obstacles.tmx  restaurant.tmx  test.tmx
NoahsArk/Content/Tiled/Tilesets/: full.tsx  tileset_buildings_floors.tsx  tileset_buildings_props.tsx  tileset_buildings_roofs.tsx  tileset_buildings_shadows.tsx  tileset_buildings_walls.tsx  tileset_clouds.tsx  tileset_dungeon_props.tsx  tileset_esoteric.tsx  tileset_farm.tsx  tileset_floors.tsx  tileset_furniture.tsx  tileset_kitchen.tsx  tileset_lightrain.tsx  tileset_meat.tsx  tileset_pan.tsx  tileset_rainimpact.tsx  tileset_resources.tsx  tileset_rocks.tsx  tileset_shadows.tsx  tileset_smoke.tsx  tileset_tools.tsx  tileset_trees_2.tsx  tileset_trees_3.tsx  tileset_trees_4.tsx  tileset_trees_5.tsx  tileset_trees_6.tsx  tileset_trees_7.tsx  tileset_trees_8.tsx  tileset_vegetation.tsx  tileset_water.tsx  vegetation.tsx
NoahsArk/Controls/: Control.cs  EDirection.cs  EMouseButton.cs  InputHandler.cs  Label.cs  LinkLabel.cs  PictureBox.cs
NoahsArk/Entities/: EClassType.cs  EEnemyType.cs  EEquipmentSlot.cs  EInteractableType.cs  ERarity.cs  Enemy.cs  Entity.cs  Gold.cs  GoldTier.cs  IAIBehavior.cs  IDrawableSortable.cs  Inventory.cs  Item.cs  LootDrop.cs  Particle.cs  Player.cs  Weapon.cs
NoahsArk/Entities/Behaviors/: PatrolAI.cs
NoahsArk/Entities/Enemies/: EnemyData.cs  EnemyEntity.cs  EnemyObject.cs  EnemySpawner.cs
NoahsArk/Entities/GameObjects/: Circle.cs  DoorTransition.cs  EMenuCategoryType.cs  FloatingText.cs  MenuCategoryItem.cs
NoahsArk/Entities/Items/: DroppedItem.cs  EItemType.cs  EMaterialType.cs
NoahsArk/Entities/Items/Weapons/: EWeaponType.cs  WeaponData.cs  WeaponObject.cs  WeaponStats.cs
NoahsArk/Entities/Menus/: EMenuCategoryType.cs  EquipmentMenuContent.cs  IMenuCategoryContent.cs  MapMenuContent.cs  MenuCategoryItem.cs
NoahsArk/Entities/Players/: PlayerData.cs  PlayerObject.cs
NoahsArk/Entities/Sprites/: AnimatedSprite.cs  AnimationData.cs  AnimationFrameData.cs  EAnimationKey.cs  EAnimationType.cs
NoahsArk/Extensions/: MapCodeExtension.cs  MapCodeExtensions.cs  MenuCategoryTypeExtensions.cs  RarityTypeExtension.cs  RarityTypeExtensions.cs  RectangleExtensions.cs
NoahsArk/Levels/: EMapCode.cs  Engine.cs  Map.cs
NoahsArk/Levels/Maps/: AnimatedTile.cs  AnimatedTileFrame.cs  EMapLayerType.cs  EWeatherType.cs  ILayer.cs  MapLayer.cs  TileMap.cs  TileSet.cs  World.cs
NoahsArk/Managers/: ControlManager.cs  GameStateManager.cs
NoahsArk/Rendering/: Camera.cs  ECameraMode.cs
NoahsArk/States/: BaseGameState.cs  EChangeType.cs  GamePlayScreen.cs  GameState.cs  LoadGameScreen.cs  PauseMenuScreen.cs  StartMenuScreen.cs  TitleScreen.cs
NoahsArk/Utilities/: AnimatedSpriteHelper.cs  CollisionHelper.cs  DirectoryPathHelper.cs  TileMapReader.cs
