<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Assets\GameData\Players\player-data.json" />
    <None Remove="Content\Tiled\GameMaps\development.tmx" />
    <None Remove="Content\Tiled\GameMaps\home.tmx" />
    <None Remove="Content\Tiled\GameMaps\infinite.tmx" />
    <None Remove="Content\Tiled\GameMaps\obstacles.tmx" />
    <None Remove="Content\Tiled\GameMaps\test.tmx" />
    <None Remove="Content\Tiled\Tilesets\full.tsx" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_floors.png" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_floors.tsx" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_props.png" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_props.tsx" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_roofs.png" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_roofs.tsx" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_shadows.png" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_shadows.tsx" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_walls.png" />
    <None Remove="Content\Tiled\Tilesets\tileset_buildings_walls.tsx" />
    <None Remove="Content\Tiled\Tilesets\tileset_clouds.tsx" />
    <None Remove="Content\Tiled\Tilesets\tileset_floors.tsx" />
    <None Remove="Content\Tiled\Tilesets\tileset_vegetation.tsx" />
    <None Remove="Content\Tiled\Tilesets\vegetation.tsx" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Assets\GameData\Players\player-data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\GameMaps\development.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\GameMaps\home.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\GameMaps\obstacles.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\GameMaps\test.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\full.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_floors.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_floors.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_props.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_props.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_roofs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_roofs.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_shadows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_shadows.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_walls.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_buildings_walls.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_clouds.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_floors.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tiled\Tilesets\tileset_vegetation.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Assets\Backgrounds\title_background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Enemies\" />
    <Folder Include="Entities\Items\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>