{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Tilesets",
        ".",
        "GameMaps"
    ],
    "fileStates": {
        "C:/Users/Yamil/source/repos/MonoGameRpg/Content/Tiled/full.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Yamil/source/repos/MonoGameRpg/Content/Tiled/test.tmx": {
            "scale": 0.8915111940298507,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 536.1682536360784,
                "y": 360.062781207492
            }
        },
        "GameMaps/development..tmx": {
            "scale": 2.0048958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.16210318491193,
                "y": 160.10806878994129
            }
        },
        "GameMaps/development.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 166.75,
                "y": 184.5
            }
        },
        "GameMaps/full.tsx": {
            "scaleInDock": 1
        },
        "GameMaps/home.tmx": {
            "expandedObjectLayers": [
                16,
                17
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 304.3333333333333,
                "y": 254.5
            }
        },
        "GameMaps/homeinside.tmx": {
            "expandedObjectLayers": [
                10,
                5
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.375,
                "y": 91.5
            }
        },
        "GameMaps/homeoutside.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 250.125,
                "y": 255.5
            }
        },
        "GameMaps/infinite.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.33333333333331,
                "y": 200
            }
        },
        "GameMaps/obstacles.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89.02255639097743,
                "y": 98.88721804511279
            }
        },
        "GameMaps/test.tmx": {
            "scale": 0.8022222222222222,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 44.8753462603878,
                "y": 192.59002770083106
            }
        },
        "GameMaps/tileset_buildings_shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/clouds.tsx": {
            "scaleInEditor": 8
        },
        "Tilesets/full.tsx": {
            "scaleInDock": 0.75
        },
        "Tilesets/tileset_buildings_floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_props.tsx": {
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_roofs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_clouds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/tileset_dungeon_props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_esoteric.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_farm.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_floors.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tilesets/tileset_furniture.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_meat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_pan.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_resources.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_tools.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/GameMaps",
    "last.externalTilesetPath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/Tilesets",
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "world.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "GameMaps/home.tmx",
        "GameMaps/homeinside.tmx",
        "Tilesets/tileset_water.tsx",
        "GameMaps/test.tmx",
        "GameMaps/obstacles.tmx",
        "Tilesets/tileset_buildings_props.tsx",
        "Tilesets/tileset_buildings_shadows.tsx",
        "Tilesets/tileset_buildings_floors.tsx",
        "Tilesets/tileset_buildings_roofs.tsx",
        "Tilesets/tileset_buildings_walls.tsx",
        "Tilesets/tileset_clouds.tsx",
        "Tilesets/tileset_vegetation.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
