{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GameMaps/development.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "GameMaps"
    ],
    "fileStates": {
        "C:/Users/Yamil/source/repos/MonoGameRpg/Content/Tiled/full.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Yamil/source/repos/MonoGameRpg/Content/Tiled/test.tmx": {
            "scale": 0.8915111940298507,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 536.1682536360784,
                "y": 360.062781207492
            }
        },
        "GameMaps/development..tmx": {
            "scale": 2.0048958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.16210318491193,
                "y": 160.10806878994129
            }
        },
        "GameMaps/development.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 227.75,
                "y": 149.5
            }
        },
        "GameMaps/full.tsx": {
            "scaleInDock": 1
        },
        "GameMaps/home.tmx": {
            "expandedObjectLayers": [
                16,
                17
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 304.3333333333333,
                "y": 254.5
            }
        },
        "GameMaps/homeinside.tmx": {
            "expandedObjectLayers": [
                5,
                10
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 135.875,
                "y": 175.25
            }
        },
        "GameMaps/homeoutside.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 3,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 278.16666666666663,
                "y": 152
            }
        },
        "GameMaps/infinite.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.33333333333331,
                "y": 200
            }
        },
        "GameMaps/obstacles.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.78195488721803,
                "y": 99.12781954887217
            }
        },
        "GameMaps/test.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 0.8022222222222222,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 231.2326869806094,
                "y": 402.6315789473685
            }
        },
        "GameMaps/tileset_buildings_shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/clouds.tsx": {
            "scaleInEditor": 8
        },
        "Tilesets/full.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_props.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_roofs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_walls.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_clouds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/tileset_dungeon_props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_esoteric.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_farm.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_floors.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tilesets/tileset_furniture.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "Tilesets/tileset_meat.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_pan.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_resources.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_smoke.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_tools.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_trees_8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/GameMaps",
    "last.externalTilesetPath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/Tilesets",
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "GameMaps/homeoutside.tmx",
        "GameMaps/test.tmx",
        "GameMaps/obstacles.tmx",
        "GameMaps/homeinside.tmx",
        "GameMaps/development.tmx",
        "Tilesets/tileset_smoke.tsx"
    ],
    "project": "world.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "GameMaps/homeoutside.tmx",
        "GameMaps/test.tmx",
        "GameMaps/obstacles.tmx",
        "GameMaps/homeinside.tmx",
        "Tilesets/tileset_smoke.tsx",
        "GameMaps/development.tmx",
        "Tilesets/full.tsx",
        "Tilesets/tileset_furniture.tsx",
        "Tilesets/tileset_floors.tsx",
        "Tilesets/tileset_buildings_roofs.tsx",
        "Tilesets/tileset_buildings_shadows.tsx",
        "Tilesets/tileset_buildings_walls.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
