{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Tilesets",
        ".",
        "GameMaps"
    ],
    "fileStates": {
        "C:/Users/Yamil/source/repos/MonoGameRpg/Content/Tiled/full.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Yamil/source/repos/MonoGameRpg/Content/Tiled/test.tmx": {
            "scale": 0.8915111940298507,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 536.1682536360784,
                "y": 360.062781207492
            }
        },
        "GameMaps/development..tmx": {
            "scale": 2.0048958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.16210318491193,
                "y": 160.10806878994129
            }
        },
        "GameMaps/development.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 166.75,
                "y": 184.5
            }
        },
        "GameMaps/full.tsx": {
            "scaleInDock": 1
        },
        "GameMaps/home.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 225.99999999999997,
                "y": 96
            }
        },
        "GameMaps/infinite.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.33333333333331,
                "y": 200
            }
        },
        "GameMaps/obstacles.tmx": {
            "scale": 2.078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.12030075187965,
                "y": 159.75939849624058
            }
        },
        "GameMaps/test.tmx": {
            "scale": 0.8022222222222222,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 447.50692520775635,
                "y": 198.19944598337958
            }
        },
        "GameMaps/tileset_buildings_shadows.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/clouds.tsx": {
            "scaleInEditor": 8
        },
        "Tilesets/full.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/tileset_buildings_floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_roofs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_buildings_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/tileset_clouds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Tilesets/tileset_floors.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tilesets/tileset_vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/vegetation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/GameMaps",
    "last.externalTilesetPath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/Yamil/source/repos/NoahsArk/NoahsArk/Content/Tiled/Tilesets",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "world.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "GameMaps/development.tmx",
        "GameMaps/test.tmx",
        "GameMaps/tileset_buildings_shadows.tsx",
        "Tilesets/tileset_buildings_floors.tsx",
        "Tilesets/tileset_buildings_walls.tsx",
        "Tilesets/tileset_buildings_roofs.tsx",
        "GameMaps/infinite.tmx",
        "Tilesets/tileset_clouds.tsx",
        "Tilesets/tileset_floors.tsx",
        "Tilesets/tileset_vegetation.tsx",
        "Tilesets/vegetation.tsx",
        "Tilesets/clouds.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
